@import url('https://fonts.googleapis.com/css?family=Gentium+Basic:700')

.edriseur
  margin: 2rem 8rem
  font-family: -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif
  font-size: 16px
  line-height: 1.5
  backround-color: #fff
  color: #222

  @media (max-width: 600px)
    margin: 2rem 1rem

  @media (min-width: 601px) and (max-width: 960px)
    margin: 2rem 4rem

  ol:last-child,
  li:last-child,
  p:last-child,
  .extras p
    margin: 0
    
  a
    text-decoration: none
    color: #07d

    &:focus,
    &:hover
      text-decoration: underline
      color: #048

  header
    margin-bottom: 2rem

    h2
      margin-bottom: .5rem
      font-family: 'Gentium Basic', serif
      font-size: 2rem
      line-height: 1.1

  main
    margin-bottom: 2rem
    text-align: justify 

    .definition
      margin-bottom: 1rem

      li
        margin-bottom: 1rem

    .extras
      padding-top: 1rem
      border-top: 1px solid #ccc
      font-size: .8rem

  footer
    font-size: .8rem
    text-align: right
    color: #666
